DB_NAME='note_taking_app_db' 
DB_USER='bootcamp-user' 
DB_PASSWORD='L3t M3 In' 
DB_HOST='localhost' 
PORT=3000 
JWT_SECRET=hG7&^Gt$3g^7 
JWT_EXPIRES_IN=1 
SECRET_KEY=D887@floS3 
OPENAI_API_KEY=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
